DB_NAME='note_taking_app_db' 
DB_USER='bootcamp-user' 
DB_PASSWORD='L3t M3 In' 
DB_HOST='localhost' 
PORT=3000 
JWT_SECRET=hG7&^Gt$3g^7 
JWT_EXPIRES_IN=1 
SECRET_KEY=D887@floS3 
OPENAI_API_KEY=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
